{
  "debug": true,
  "server": {
    "address": ":8080"
  },
  "context": {
    "timeout": 2
  },
  "database": {
    "host": "goodjobs.cs4bnccrt2gd.ap-southeast-1.rds.amazonaws.com",
    "port": "3306",
    "user": "goodjobs",
    "pass": "goodjobs",
    "name": "goodjobs_data"
  }
}
